SERVER_HOST=https://lovely-candy-ca0ee5cc4b.strapiapp.com
SERVER_MEDIA_HOST=https://lovely-candy-ca0ee5cc4b.media.strapiapp.com

AUTH_SECRET="1HiDFUauoFgd8PZr82P6qGuqdKjifRc153Qw5s32+Nk=" 

AUTH_GOOGLE_ID=60922132030-uka2j7k3hf2ilgbvih15b0agf8e5ov5u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

AUTH_TRUST_HOST=http://localhost:3000
