NEXT_PUBLIC_SERVER_HOST=https://beneficial-triumph-b245b26fec.strapiapp.com

AUTH_GOOGLE_ID=60922132030-uka2j7k3hf2ilgbvih15b0agf8e5ov5u.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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

NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=1HiDFUauoFgd8PZr82P6qGuqdKjifRc153Qw5s32+Nk=

NEXT_PUBLIC_CKEDITOR_KEY=eyJhbGciOiJFUzI1NiJ9.eyJleHAiOjE3NjM3Njk1OTksImp0aSI6ImI4NmY1Yjk4LTcxM2MtNDdhOS04OWY0LTkwMjliN2RiZjAyYiIsInVzYWdlRW5kcG9pbnQiOiJodHRwczovL3Byb3h5LWV2ZW50LmNrZWRpdG9yLmNvbSIsImRpc3RyaWJ1dGlvbkNoYW5uZWwiOlsiY2xvdWQiLCJkcnVwYWwiLCJzaCJdLCJ3aGl0ZUxhYmVsIjp0cnVlLCJsaWNlbnNlVHlwZSI6InRyaWFsIiwiZmVhdHVyZXMiOlsiKiJdLCJ2YyI6IjE1MmFmMWJjIn0.BdUzHmPKTT5ifbBvQ4_eaUmz39WFLCJJdO6hzRmgGB5-NClggEchnh-jrJ6lxCyTiutQTIVucflH8b5TK37buw

AUTH_TRUST_HOST=true